<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qinjunhong.letter.ReadFragment"
    android:background="#EBD6BB">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textread"
            android:layout_width="match_parent"
            android:layout_height="402dp"
            android:text="" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reply"
            android:background="#A9EDD6"
            android:textStyle="bold"
            android:onClick="btnreply"
            android:layout_below="@+id/textread"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="24dp" />
    </RelativeLayout>


</FrameLayout>
